package ru.zaxar163.indexer.command.standard;

import java.util.concurrent.ThreadLocalRandom;

import org.javacord.api.entity.message.Message;

import ru.zaxar163.indexer.command.Command;

/**
 * @author xtrafrancyz
 */
public class JokeCommand extends Command {
	static final String[] JOKES = { "Падает комп с виндой с 16-го этажа и думает: \"Вот сейчас бы зависнуть\"",
			"Если вы нашли ошибку в тексте бота, выделите её мышкой и нажмите Alt+F4",
			"У кошки четыpе ноги: вход, выход, земля и питание", "Я, я свидетель! А что случилось?",
			"Что же вы так убиваетесь? Вы же так никогда не убьётесь!", "В начале о главном. Главный — в порядке.",
			"Не пугайтесь, это только усугубит положение", "Я добрый, просто я людей ненавижу",
			"Сшил дырки — получилась сетка", "Мир несовершенен", "Фонарик на солнечной батарее", "Колобок повесился",
			"Буратино утонул", "Лечу от вирусов по фотографии вашего компьютера", "Засолим огурцы по самые помидоры!",
			"Если болт нужно забить аккуратно, его вкручивают", "Искусство — это не ЧТО, а КАК",
			"Оптимизм — это недостаток информации", "Вратарь ловко овладел мячом. Мяч придётся заменить.",
			"Выйди из комы и зайди как полагается!",
			"А это — человек. Сейчас он будет пытаться изменить свою жизнь. Смотрите, как он забавно надеется на лучшее.",
			"Реестр запрещённых сайтов попал в реестр запрещённых сайтов, поскольку содержит информацию о запрещённых сайтах.",
			"\"Нужно пораньше в магазин приехать, чтобы мало народа было, и быстро всё купить, и в очередях не стоять\", — подумал весь город.",
			"— Вам понятно как работает фрезер или объяснить на пальцах?",
			"Вдруг откуда ни возьмись, ниоткуда не взялось.",
			"Я начал с нуля, а затем многократно приумножил свои знания.",
			"Навязчивость — худшее из качеств, вы со мной согласны? Давайте обсудим? Почему не хотите? Может, я к вам на колени сяду?",
			"Приняли хорошо. Выгнали не сразу, били без злости, да и догоняли лениво.",
			"Учитель рисования просто обожал свой предмет. Поэтому на каждом уроке дети рисовали его предмет.",
			"Сегодня видел объявление «Продам принтер», написанное от руки. Что-то здесь не так.",
			"Как объяснить соседям, что лифт и так наш, поэтому метить его не надо?",
			"Трёхлетний малыш, слепивший прямоугольный песочный \"куличик\", неожиданно для себя нарушил 15 патентов Apple.",
			"Больной, просыпайтесь! Пора принимать снотворное!", "Я иногда так нерешителен. Или нет?",
			"Серая неплодородная почва из пяти букв? Бетон.", "Добро - это когда плохому человеку делаешь плохо",
			"Если вопрос правильно поставить, он может долго простоять.",
			"Мальчик, не до конца завязавший шнурки, не до конца сошёл с эскалатора",
			"Сколько в людях ни разочаровывайся — всё равно удивят", "Начни с себя и на себе остановись",
			"Ну и запросы у вас — сказала база данных и повисла", "Человек может всё, пока не начнёт что-то делать",
			"Ёж — птица гордая, пока не пнёшь — не полетит",
			"Люди, считающие, что деньги могут всё — сами могут сделать всё за деньги",
			"Не всякий лось перекусит рельсу", "Пингвины — это растолстевшие ласточки",
			"Если у вас нет Интернета, то у кого-то их два", "Одни с годами умнеют, другие становятся старше",
			"Лифт не работает. Ближайший лифт — в соседнем доме.",
			"В слове «гребля» первые две буквы означают «грyппoвая»", "Добро пожаловать отсюда",
			"Пойдём со мной. Ты пожалеешь, но тебе понравится", "Ваш раздел D:\\ перепорнен.",
			"Если в кране нет воды — значит это подъёмный кран",
			"Набирая песок для новой кошки, маленький Петя нашел старую", "Сын борца сумо всю жизнь мечтал обнять отца",
			"Жить на белом свете — не политкорректно", "С улицы пришёл кусок грязи, утверждает, что мой ребёнок",
			"Табличка с надписью «Осторожно! Убьёт!» осторожно убила человека",
			"Детям в интернет нельзя, он от них тупеет.",
			"Здравствуй, мой маленький друг. Хочешь, я расколю тебе каску?",
			"Привет, умный дом. Вскипяти-ка мне ведёрко помыться.",
			"Надо запретить думать — это оскорбляет чувства тупых",
			"Сегодня побил рекорд по количеству прожитых мной дней" };

	public JokeCommand() {
		super("joke", "`!joke` - шучу от бога");
	}

	@Override
	public void onCommand(Message message, String[] args) throws Exception {
		message.getChannel()
				.sendMessage(JokeCommand.JOKES[ThreadLocalRandom.current().nextInt(JokeCommand.JOKES.length)]);
	}
}
